{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bali-in-blr",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"${PORT:-8000}\""],
      "port": 8000,
      "autoPort": true
    }
  ]
}
